export default {
  home: {
    subtitle: 'Guárdalo a tu manera.',
    dashboardTitle: 'Tablero',
    items: 'Artículos',
    categories: 'Categorías',
    places: 'Lugares',
    addEntity: 'Añadir entidad',
    recent: 'Visto recientemente:',
    expiryWarning: 'objetos están cerca de su fecha de caducidad',
    collection: 'Colección',
    item: 'Artículo',
    category: 'Categoría',
    place: 'Lugar',
    expiryListTitle: 'Objetos con fecha de caducidad próxima',
  },
  category: {
    title: 'Categorías',
    addCategory: 'Añadir categoría',
    loading: 'Cargando categorías...',
    noCategories: 'Sin categorías',
  },
  place: {
    title: 'Lugares',
    addPlace: 'Añadir lugar',
    loading: 'Cargando lugares...',
    noPlaces: 'Sin lugares',
  },
  item: {
    title: 'Artículos',
    addItem: 'Añadir artículo',
    loading: 'Cargando artículos...',
    noItems: 'Sin artículos',
  },
  settings: {
    title: 'Ajustes',
    chooseLanguage: 'Elegir idioma',
    importExport: 'Importar/Exportar datos',
    importExportInfo:
      'Exporte sus datos a un archivo JSON para transferirlos a otro dispositivo o para tener una copia de seguridad.',
    export: 'Exportar copia de seguridad',
    import: 'Importar copia de seguridad',
    clearData: 'Borrar datos',
    clearDataInfo:
      'Esta operación eliminará <strong>permanentemente</strong> todos sus datos. Se restaurarán los ajustes predeterminados.\n <br /> <strong>¡Este proceso no se puede deshacer!</strong>',
    clearDataButton: 'Borrar datos',
    clearDataConfirm:
      '¿ESTÁ SEGURO? \n\nEsta operación eliminará toda su base de datos. Todos los datos se perderán permanentemente.',
    error: 'Error',
    exportSuccess: 'Copia de seguridad exportada con éxito.',
    importConfirm:
      'Esta operación sobrescribirá la base de datos actual. Los datos actuales se perderán permanentemente. \n\n¿Está seguro de que desea continuar?',
    importNotification: 'Acción completada con éxito. Recargando la aplicación...',
    clearDataNotification: 'La aplicación ha sido borrada. Recargando la aplicación...',
  },
  addEntity: {
    type: 'Tipo',
    typeDefault: 'Seleccionar tipo',
    item: 'Artículo',
    category: 'Categoría',
    place: 'Lugar',
    parentEntity: 'Entidad padre',
    null: 'Ninguno',
    name: 'Nombre',
    namePlaceholder: 'ej. Set de LEGO',
    description: 'Descripción',
    descriptionPlaceholder: 'ej. LEGO 75192 Star Wars Halcón Milenario',
    add: 'Añadir',
    code: 'Código',
    codeTooltip: 'Aquí puede escanear o introducir el código del producto.',
    icon: 'Icono',
    iconPlaceholder: 'Seleccione un icono de la lista',
    attribute: {
      name: 'Nombre',
      type: 'Tipo',
      value: 'Valor',
      new: 'Nuevo atributo',
      defaultName: 'Nuevo atributo',
      remove: 'Eliminar',
      required: 'Requerido',
      namePlaceholder: 'Nombre del atributo',
      valuePlaceholder: 'Valor del atributo',
      options: 'Opciones',
      optionPlaceholder: 'Valor de la opción',
    },
    color: 'Color',
    defaultName: 'Este será el nombre de la entidad',
    defaultDescription: 'Esta será la descripción de la entidad',
    preview: 'Vista previa',
    entityAdded: '¡Añadido con éxito!',
    saveChanges: 'Guardar cambios',
    entityUpdated: '¡Cambios guardados!',
    entityRemoved: '¡Eliminado!',
    nfc: {
      empty: 'Toque para asignar.',
      valid: 'Asignado con éxito',
      error: '¡Etiqueta ya en uso! Pruebe con otra.',
      scanning: 'Escaneando NFC',
      scanningInfo: 'Mueva la etiqueta a la parte inferior del teléfono...',
      cancel: 'Cancelar',
      nfcError: 'Error de NFC',
      nfcCodeExists: '¡Esta etiqueta NFC ya está asignada!',
    },
    current: 'Entidad buscada',
    location: 'Ubicación',
    noParent: 'Ninguna entidad padre',
  },
  header: {
    searchPlaceholder: 'Buscar artículo...',
    searchNotFound: 'No se encontraron elementos coincidentes.',
    scannedNotFound: 'No se encontró ninguna entidad asociada.',
  },
  removeEntity: {
    alertTitle: 'Eliminar {entity}',
    alertMessage: '¿Está seguro de que desea eliminar {entity}? ¡Esta acción no se puede deshacer!',
  },
  attributeTypeDescriptions: {
    text: 'Texto (una línea)',
    number: 'Número',
    date: 'Fecha',
    datetime: 'Fecha y hora',
    expiryDate: 'Fecha de caducidad',
    textarea: 'Área de texto (múltiples líneas)',
    checkbox: 'Casilla de verificación (selección múltiple)',
    radio: 'Botón de radio (selección única)',
    select: 'Lista desplegable',
    file: 'Archivo',
    image: 'Imagen',
    color: 'Selector de color',
    url: 'URL',
    boolean: 'Booleano (Sí/No)',
    email: 'Dirección de correo electrónico',
  },
  validation: {
    required: 'Este campo es obligatorio',
    optionsRequired: 'Se requiere al menos una opción',
    emptyOptions: 'Las opciones no pueden estar vacías',
    requiredField: 'Este campo es obligatorio',
    fileRequired: 'Se requiere archivo/imagen',
    email: 'Formato de correo electrónico inválido',
    url: 'URL inválida',
    number: 'Debe ser un número',
    nameLength: 'El nombre debe tener entre 3 y 255 caracteres',
    codeExists: 'Este código ya existe',
    fixErrors: 'Por favor, corrija los errores de validación.',
  },
  notifications: {
    expiryTitle: '¡El artículo está cerca de caducar!',
    expiryBody: '¡{entityName} está cerca de su caducidad!',
  },
};
