export default {
  home: {
    subtitle: 'Lagern Sie es auf Ihre Weise.',
    dashboardTitle: 'Dashboard',
    items: 'Artikel',
    categories: 'Kategorien',
    places: 'Orte',
    addEntity: 'Entität hinzufügen',
    recent: 'Zuletzt angesehen:',
    expiryWarning: 'Objekte nähern sich dem Ablaufdatum',
    collection: 'Sammlung',
    item: 'Artikel',
    category: 'Kategorie',
    place: 'Ort',
    expiryListTitle: 'Objekte mit nahendem Ablaufdatum',
  },
  category: {
    title: 'Kategorien',
    addCategory: 'Kategorie hinzufügen',
    loading: 'Kategorien werden geladen...',
    noCategories: 'Keine Kategorien',
  },
  place: {
    title: 'Orte',
    addPlace: 'Ort hinzufügen',
    loading: 'Orte werden geladen...',
    noPlaces: 'Keine Orte',
  },
  item: {
    title: 'Artikel',
    addItem: 'Artikel hinzufügen',
    loading: 'Artikel werden geladen...',
    noItems: 'Keine Artikel',
  },
  settings: {
    title: 'Einstellungen',
    chooseLanguage: 'Sprache wählen',
    importExport: 'Daten Import/Export',
    importExportInfo:
      'Exportieren Sie Ihre Daten in eine JSON-Datei, um sie auf ein anderes Gerät zu übertragen oder als Backup zu sichern.',
    export: 'Backup exportieren',
    import: 'Backup importieren',
    clearData: 'Daten löschen',
    clearDataInfo:
      'Dieser Vorgang wird alle Ihre Daten <strong>dauerhaft löschen</strong>. Die Standardeinstellungen werden wiederhergestellt.\n <br /> <strong>Dieser Vorgang kann nicht rückgängig gemacht werden!</strong>',
    clearDataButton: 'Daten löschen',
    clearDataConfirm:
      'SIND SIE SICHER? \n\nDieser Vorgang löscht Ihre gesamte Datenbank. Alle Daten gehen dauerhaft verloren.',
    error: 'Fehler',
    exportSuccess: 'Backup erfolgreich exportiert.',
    importConfirm:
      'Dieser Vorgang überschreibt die aktuelle Datenbank. Die aktuellen Daten gehen dauerhaft verloren. \n\nMöchten Sie wirklich fortfahren?',
    importNotification: 'Aktion erfolgreich abgeschlossen. App wird neu geladen...',
    clearDataNotification: 'App-Daten wurden gelöscht. App wird neu geladen...',
  },
  addEntity: {
    type: 'Typ',
    typeDefault: 'Typ auswählen',
    item: 'Artikel',
    category: 'Kategorie',
    place: 'Ort',
    parentEntity: 'Übergeordnete Entität',
    null: 'Keine',
    name: 'Name',
    namePlaceholder: 'z.B. LEGO Set',
    description: 'Beschreibung',
    descriptionPlaceholder: 'z.B. LEGO 75192 Star Wars Millennium Falcon',
    add: 'Hinzufügen',
    code: 'Code',
    codeTooltip: 'Hier können Sie den Produktcode scannen oder eingeben.',
    icon: 'Icon',
    iconPlaceholder: 'Wählen Sie ein Icon aus der Liste',
    attribute: {
      name: 'Name',
      type: 'Typ',
      value: 'Wert',
      new: 'Neues Attribut',
      defaultName: 'Neues Attribut',
      remove: 'Entfernen',
      required: 'Erforderlich',
      namePlaceholder: 'Attributname',
      valuePlaceholder: 'Attributwert',
      options: 'Optionen',
      optionPlaceholder: 'Optionswert',
    },
    color: 'Farbe',
    defaultName: 'Dies wird der Name der Entität sein',
    defaultDescription: 'Dies wird die Beschreibung der Entität sein',
    preview: 'Live-Vorschau',
    entityAdded: 'Erfolgreich hinzugefügt!',
    saveChanges: 'Änderungen speichern',
    entityUpdated: 'Änderungen gespeichert!',
    entityRemoved: 'Entfernt!',
    nfc: {
      empty: 'Tippen zum Zuweisen.',
      valid: 'Erfolgreich zugewiesen',
      error: 'Tag bereits in Verwendung! Versuchen Sie einen anderen.',
      scanning: 'NFC scannen',
      scanningInfo: 'Bewegen Sie den Tag zur Unterseite des Telefons...',
      cancel: 'Abbrechen',
      nfcError: 'NFC-Fehler',
      nfcCodeExists: 'Dieser NFC-Tag ist bereits zugewiesen!',
    },
    current: 'Gesuchte Entität',
    location: 'Standort',
    noParent: 'Keine übergeordnete Entität',
  },
  header: {
    searchPlaceholder: 'Artikel suchen...',
    searchNotFound: 'Keine passenden Elemente gefunden.',
    scannedNotFound: 'Keine zugehörige Entität gefunden.',
  },
  removeEntity: {
    alertTitle: '{entity} entfernen',
    alertMessage:
      'Sind Sie sicher, dass Sie {entity} entfernen möchten? Diese Aktion kann nicht rückgängig gemacht werden!',
  },
  attributeTypeDescriptions: {
    text: 'Text (einzeilig)',
    number: 'Zahl',
    date: 'Datum',
    datetime: 'Datum und Uhrzeit',
    expiryDate: 'Ablaufdatum',
    textarea: 'Textbereich (mehrzeilig)',
    checkbox: 'Kontrollkästchen (Mehrfachauswahl)',
    radio: 'Radio-Button (Einzelauswahl)',
    select: 'Dropdown-Liste',
    file: 'Datei',
    image: 'Bild',
    color: 'Farbauswahl',
    url: 'URL',
    boolean: 'Boolean (Ja/Nein)',
    email: 'E-Mail-Adresse',
  },
  validation: {
    required: 'Dieses Feld ist erforderlich',
    optionsRequired: 'Mindestens eine Option ist erforderlich',
    emptyOptions: 'Optionen dürfen nicht leer sein',
    requiredField: 'Dieses Feld ist erforderlich',
    fileRequired: 'Datei/Bild ist erforderlich',
    email: 'Ungültiges E-Mail-Format',
    url: 'Ungültige URL',
    number: 'Muss eine Zahl sein',
    nameLength: 'Name muss zwischen 3 und 255 Zeichen lang sein',
    codeExists: 'Dieser Code existiert bereits',
    fixErrors: 'Bitte beheben Sie die Validierungsfehler.',
  },
  notifications: {
    expiryTitle: 'Artikel läuft bald ab!',
    expiryBody: '{entityName} nähert sich dem Ablaufdatum!',
  },
};
