export default {
  home: {
    subtitle: 'Składuj gdzie chcesz, jak chcesz.',
    dashboardTitle: 'Panel',
    items: 'Przedmioty',
    categories: 'Kategorie',
    places: 'Miejsca',
    addEntity: 'Dodaj encję',
    largestCollections: 'Największe kolekcje:',
    recentCollections: 'Ostatnie kolekcje:',
    expiryWarning: 'przedmiotom kończy się termin przydatności',
    collection: 'Kolekcja',
  },
  category: {
    title: 'Kategorie',
    addCategory: 'Dodaj kategorię',
    loading: 'Ładowanie kategorii...',
    noCategories: 'Brak kategorii',
  },
  place: {
    title: 'Miejsca',
    addPlace: 'Dodaj miejsce',
    loading: 'Ładowanie miejsc...',
    noPlaces: 'Brak miejsc',
  },
  item: {
    title: 'Przedmioty',
    addItem: 'Dodaj przedmiot',
    loading: 'Ładowanie przedmiotów...',
    noItems: 'Brak przedmiotów',
  },
  settings: {
    title: 'Ustawienia',
    chooseLanguage: 'Wybierz język',
  },
  addEntity: {
    type: 'Typ',
    typeDefault: 'Wybierz typ encji',
    item: 'Przedmiot',
    category: 'Kategoria',
    place: 'Miejsce',
    parentEntity: 'Encja nadrzędna',
    null: 'Brak',
    name: 'Nazwa',
    namePlaceholder: 'np. zestaw LEGO',
    description: 'Opis',
    descriptionPlaceholder: 'np. LEGO 75192 Star Wars Sokół Millennium',
    add: 'Dodaj',
    code: 'Kod',
    codeTooltip: 'Tutaj możesz zeskanować lub wpisać kod produktu.',
    icon: 'Ikona',
    iconPlaceholder: 'Wybierz ikonkę z listy',
    attribute: {
      name: 'Nazwa',
      type: 'Typ',
      value: 'Wartość',
      new: 'Nowy atrybut',
      defaultName: 'Nowy atrybut',
      remove: 'Usuń',
      required: 'Wymagane',
      namePlaceholder: 'Nazwa atrybutu',
      valuePlaceholder: 'Wartość atrybutu',
      optionPlaceholder: 'Wartość opcji',
      options: 'Opcje',
    },
    color: 'Kolor',
  },
  header: {
    searchPlaceholder: 'Wyszukaj przedmiot...',
  },
  removeEntity: {
    alertTitle: 'Usuń {entity}',
    alertMessage: 'Czy na pewno chcesz usunąć {entity}? Tej operacji nie da się cofnąć!',
  },
  attributeTypeDescriptions: {
    text: 'Tekst (jedna linia)',
    number: 'Liczba',
    date: 'Data',
    datetime: 'Data i czas',
    textarea: 'Pole tekstowe (wiele linii)',
    checkbox: 'Pole wielokrotnego wyboru',
    radio: 'Pole jednokrotnego wyboru',
    select: 'Lista rozwijana',
    file: 'Plik',
    image: 'Obraz',
    color: 'Wybór koloru',
    url: 'Adres URL',
  },
}
