export default {
  home: {
    subtitle: 'Rangez-le à votre façon.',
    dashboardTitle: 'Tableau de bord',
    items: 'Articles',
    categories: 'Catégories',
    places: 'Lieux',
    addEntity: 'Ajouter une entité',
    recent: 'Vu récemment :',
    expiryWarning: "objets approchent de leur date d'expiration",
    collection: 'Collection',
    item: 'Article',
    category: 'Catégorie',
    place: 'Lieu',
    expiryListTitle: "Objets approchant de la date d'expiration",
  },
  category: {
    title: 'Catégories',
    addCategory: 'Ajouter une catégorie',
    loading: 'Chargement des catégories...',
    noCategories: 'Aucune catégorie',
  },
  place: {
    title: 'Lieux',
    addPlace: 'Ajouter un lieu',
    loading: 'Chargement des lieux...',
    noPlaces: 'Aucun lieu',
  },
  item: {
    title: 'Articles',
    addItem: 'Ajouter un article',
    loading: 'Chargement des articles...',
    noItems: 'Aucun article',
  },
  settings: {
    title: 'Paramètres',
    chooseLanguage: 'Choisir la langue',
    importExport: 'Import/Export de données',
    importExportInfo:
      'Exportez vos données vers un fichier JSON pour les transférer sur un autre appareil ou pour les sauvegarder contre la perte de données.',
    export: 'Exporter la sauvegarde',
    import: 'Importer la sauvegarde',
    clearData: 'Effacer les données',
    clearDataInfo:
      'Cette opération supprimera <strong>définitivement</strong> toutes vos données. Les paramètres par défaut seront restaurés.\n <br /> <strong>Ce processus est irréversible !</strong>',
    clearDataButton: 'Effacer les données',
    clearDataConfirm:
      'ÊTES-VOUS SÛR ? \n\nCette opération supprimera toute votre base de données. Toutes les données seront perdues définitivement.',
    error: 'Erreur',
    exportSuccess: 'Sauvegarde exportée avec succès.',
    importConfirm:
      'Cette opération écrasera la base de données actuelle. Les données actuelles seront perdues définitivement. \n\nVoulez-vous vraiment continuer ?',
    importNotification: "Action terminée avec succès. Rechargement de l'application...",
    clearDataNotification: "Les données ont été effacées. Rechargement de l'application...",
  },
  addEntity: {
    type: 'Type',
    typeDefault: 'Sélectionner le type',
    item: 'Article',
    category: 'Catégorie',
    place: 'Lieu',
    parentEntity: 'Entité parente',
    null: 'Aucun',
    name: 'Nom',
    namePlaceholder: 'ex. Set LEGO',
    description: 'Description',
    descriptionPlaceholder: 'ex. LEGO 75192 Star Wars Millennium Falcon',
    add: 'Ajouter',
    code: 'Code',
    codeTooltip: 'Ici, vous pouvez scanner ou saisir le code produit.',
    icon: 'Icône',
    iconPlaceholder: 'Sélectionnez une icône dans la liste',
    attribute: {
      name: 'Nom',
      type: 'Type',
      value: 'Valeur',
      new: 'Nouvel attribut',
      defaultName: 'Nouvel attribut',
      remove: 'Supprimer',
      required: 'Requis',
      namePlaceholder: "Nom de l'attribut",
      valuePlaceholder: "Valeur de l'attribut",
      options: 'Options',
      optionPlaceholder: "Valeur de l'option",
    },
    color: 'Couleur',
    defaultName: "Ce sera le nom de l'entité",
    defaultDescription: "Ce sera la description de l'entité",
    preview: 'Aperçu en direct',
    entityAdded: 'Ajouté avec succès !',
    saveChanges: 'Enregistrer les modifications',
    entityUpdated: 'Modifications enregistrées !',
    entityRemoved: 'Supprimé !',
    nfc: {
      empty: 'Appuyez pour assigner.',
      valid: 'Assigné avec succès',
      error: 'Tag déjà utilisé ! Essayez un autre.',
      scanning: 'Scan NFC',
      scanningInfo: 'Déplacez le tag vers le bas du téléphone...',
      cancel: 'Annuler',
      nfcError: 'Erreur NFC',
      nfcCodeExists: 'Ce tag NFC est déjà assigné !',
    },
    current: 'Entité recherchée',
    location: 'Emplacement',
    noParent: 'Aucune entité parente',
  },
  header: {
    searchPlaceholder: 'Rechercher un article...',
    searchNotFound: 'Aucun élément correspondant trouvé.',
    scannedNotFound: 'Aucune entité associée trouvée.',
  },
  removeEntity: {
    alertTitle: 'Supprimer {entity}',
    alertMessage: 'Êtes-vous sûr de vouloir supprimer {entity} ? Cette action est irréversible !',
  },
  attributeTypeDescriptions: {
    text: 'Texte (une ligne)',
    number: 'Nombre',
    date: 'Date',
    datetime: 'Date et heure',
    expiryDate: "Date d'expiration",
    textarea: 'Zone de texte (plusieurs lignes)',
    checkbox: 'Case à cocher (choix multiple)',
    radio: 'Bouton radio (choix unique)',
    select: 'Liste déroulante',
    file: 'Fichier',
    image: 'Image',
    color: 'Sélecteur de couleur',
    url: 'URL',
    boolean: 'Booléen (Oui/Non)',
    email: 'Adresse e-mail',
  },
  validation: {
    required: 'Ce champ est requis',
    optionsRequired: 'Au moins une option est requise',
    emptyOptions: 'Les options ne peuvent pas être vides',
    requiredField: 'Ce champ est requis',
    fileRequired: 'Fichier/Image requis',
    email: "Format d'email invalide",
    url: 'URL invalide',
    number: 'Doit être un nombre',
    nameLength: 'Le nom doit comporter entre 3 et 255 caractères',
    codeExists: 'Ce code existe déjà',
    fixErrors: 'Veuillez corriger les erreurs de validation.',
  },
  notifications: {
    expiryTitle: "L'article approche de l'expiration !",
    expiryBody: '{entityName} approche de son expiration !',
  },
};
