export default {
  home: {
    subtitle: 'Składuj gdzie chcesz, jak chcesz.',
    dashboardTitle: 'Panel',
    items: 'Przedmioty',
    categories: 'Kategorie',
    places: 'Miejsca',
    addEntity: 'Dodaj encję',
    largestCollections: 'Największe kolekcje:',
    recentCollections: 'Ostatnie kolekcje:',
    expiryWarning: 'przedmiotom kończy się termin przydatności',
    collection: 'Kolekcja',
  },
  category: {
    title: 'Kategorie',
    addCategory: 'Dodaj kategorię',
    loading: 'Ładowanie kategorii...',
    noCategories: 'Brak kategorii',
  },
  place: {
    title: 'Miejsca',
    addPlace: 'Dodaj miejsce',
    loading: 'Ładowanie miejsc...',
    noPlaces: 'Brak miejsc',
  },
  item: {
    title: 'Przedmioty',
    addItem: 'Dodaj przedmiot',
    loading: 'Ładowanie przedmiotów...',
    noItems: 'Brak przedmiotów',
  },
  settings: {
    title: 'Ustawienia',
    chooseLanguage: 'Wybierz język',
    importExport: 'Import/Eksport danych',
    importExportInfo:
      'Wyeksportuj swoje dane do pliku JSON, aby przenieść je na inne urządzenie lub zabezpieczyć przed utratą.',
    export: 'Zapisz kopię zapasową',
    import: 'Wczytaj kopię zapasową',
    clearData: 'Wyzerowanie danych',
    clearDataInfo:
      'Ta operacja <strong>trwale usunie</strong> wszystkie Twoje dane. Zostaną przywrócone domyślne ustawienia.\n <br /> <strong>Tego procesu nie można cofnąć!</strong>',
    clearDataButton: 'Wyzeruj dane',
    clearDataConfirm:
      'CZY NA PEWNO? \n\nTa operacja usunie całą Twoją bazę danych. Wszystkie dane zostaną bezpowrotnie utracone.',
    error: 'Błąd',
    exportSuccess: 'Kopia zapasowa została pomyślnie zapisana.',
    importConfirm:
      'Ta operacja nadpisze obecną bazę danych. Obecne dane zostaną utracone bezpowrotnie. \n\nCzy na pewno chcesz kontynuować?',
    importNotification: 'Akcja wykonana pomyślnie. Przeładowuję aplikację...',
    clearDataNotification: 'Aplikacja została wyzerowana. Przeładowuję aplikację...',
  },
  addEntity: {
    type: 'Typ',
    typeDefault: 'Wybierz typ encji',
    item: 'Przedmiot',
    category: 'Kategoria',
    place: 'Miejsce',
    parentEntity: 'Encja nadrzędna',
    null: 'Brak',
    name: 'Nazwa',
    namePlaceholder: 'np. zestaw LEGO',
    description: 'Opis',
    descriptionPlaceholder: 'np. LEGO 75192 Star Wars Sokół Millennium',
    add: 'Dodaj',
    code: 'Kod',
    codeTooltip: 'Tutaj możesz zeskanować lub wpisać kod produktu.',
    icon: 'Ikona',
    iconPlaceholder: 'Wybierz ikonkę z listy',
    attribute: {
      name: 'Nazwa',
      type: 'Typ',
      value: 'Wartość',
      new: 'Nowy atrybut',
      defaultName: 'Nowy atrybut',
      remove: 'Usuń',
      required: 'Wymagane',
      namePlaceholder: 'Nazwa atrybutu',
      valuePlaceholder: 'Wartość atrybutu',
      optionPlaceholder: 'Wartość opcji',
      options: 'Opcje',
    },
    color: 'Kolor',
    defaultName: 'Tu będzie nazwa encji',
    defaultDescription: 'Tu będzie opis encji',
    preview: 'Podgląd na żywo',
    entityAdded: 'Pomyślnie dodano!',
    saveChanges: 'Zapisz zmiany',
    entityUpdated: 'Zapisano zmiany!',
  },
  header: {
    searchPlaceholder: 'Wyszukaj przedmiot...',
    searchNotFound: 'Nie znaleziono pasujących elementów.',
    scannedNotFound: 'Nie znaleziono powiązanej encji.',
  },
  removeEntity: {
    alertTitle: 'Usuń {entity}',
    alertMessage: 'Czy na pewno chcesz usunąć {entity}? Tej operacji nie da się cofnąć!',
  },
  attributeTypeDescriptions: {
    text: 'Tekst (jedna linia)',
    number: 'Liczba',
    date: 'Data',
    datetime: 'Data i czas',
    textarea: 'Pole tekstowe (wiele linii)',
    checkbox: 'Pole wielokrotnego wyboru',
    radio: 'Pole jednokrotnego wyboru',
    select: 'Lista rozwijana',
    file: 'Plik',
    image: 'Obraz',
    color: 'Wybór koloru',
    url: 'Adres URL',
    boolean: 'Wartość logiczna (Tak/Nie)',
    email: 'Adres e-mail',
  },
  validation: {
    required: 'To pole jest wymagane',
    optionsRequired: 'Wymagana jest przynajmniej jedna opcja',
    emptyOptions: 'Nazwy opcji nie mogą być puste',
    requiredField: 'Wartość jest wymagana',
    fileRequired: 'Wymagane jest dodanie pliku lub zdjęcia',
    email: 'Nieprawidłowy format adresu e-mail',
    url: 'Nieprawidłowy adres URL',
    number: 'Wartość musi być liczbą',
    nameLength: 'Nazwa musi mieć od 3 do 255 znaków',
    fixErrors: 'Proszę poprawić błędy w formularzu.',
  },
};
