export default {
  home: {
    subtitle: 'Store it your way.',
    dashboardTitle: 'Dashboard',
    items: 'Items',
    categories: 'Categories',
    places: 'Places',
    addEntity: 'Add entity',
    largestCollections: 'Largest collections:',
    recentCollections: 'Recent collections:',
    expiryWarning: 'items are nearing their expiration date',
    collection: 'Collection',
  },
  category: {
    title: 'Categories',
    addCategory: 'Add category',
    loading: 'Loading categories...',
    noCategories: 'No categories',
  },
  place: {
    title: 'Places',
    addPlace: 'Add place',
    loading: 'Loading places...',
    noPlaces: 'No places',
  },
  item: {
    title: 'Items',
    addItem: 'Add item',
    loading: 'Loading items...',
    noItems: 'No items',
  },
  settings: {
    title: 'Settings',
    chooseLanguage: 'Choose language',
    importExport: 'Import/Export data',
    importExportInfo:
      'Export your data to a JSON file to transfer it to another device or to back it up against data loss.',
    export: 'Export backup',
    import: 'Import backup',
    clearData: 'Clear data',
    clearDataInfo:
      'This operation will <strong>permanently delete</strong> all your data. Default settings will be restored.\n <br /> <strong>This process cannot be undone!</strong>',
    clearDataButton: 'Clear data',
    clearDataConfirm:
      'ARE YOU SURE? \n\nThis operation will delete your entire database. All data will be lost permanently.',
    error: 'Error',
    exportSuccess: 'Backup exported successfully.',
    importConfirm:
      'This operation will overwrite the current database. Current data will be lost permanently. \n\nAre you sure you want to proceed?',
    importNotification: 'Action completed successfully. Reloading the app...',
    clearDataNotification: 'App has been cleared. Reloading the app...',
  },
  addEntity: {
    type: 'Type',
    typeDefault: 'Select type',
    item: 'Item',
    category: 'Category',
    place: 'Place',
    parentEntity: 'Parent entity',
    null: 'None',
    name: 'Name',
    namePlaceholder: 'e.g. LEGO set',
    description: 'Description',
    descriptionPlaceholder: 'e.g. LEGO 75192 Star Wars Millennium Falcon',
    add: 'Add',
    code: 'Code',
    codeTooltip: 'Here you can scan or enter the product code.',
    icon: 'Icon',
    iconPlaceholder: 'Select an icon from the list',
    attribute: {
      name: 'Name',
      type: 'Type',
      value: 'Value',
      new: 'New attribute',
      defaultName: 'New attribute',
      remove: 'Remove',
      required: 'Required',
      namePlaceholder: 'Attribute name',
      valuePlaceholder: 'Attribute value',
      options: 'Options',
      optionPlaceholder: 'Option value',
    },
    color: 'Color',
    defaultName: 'This will be the name of the entity',
    defaultDescription: 'This will be the description of the entity',
    preview: 'Live preview',
    entityAdded: 'Successfully added!',
    saveChanges: 'Save changes',
    entityUpdated: 'Changes saved!',
    nfc: {
      empty: 'Tap to assign.',
      valid: 'Assigned successfully',
      error: 'Tag already in use! Try another.',
      scanning: 'Scanning NFC',
      scanningInfo: 'Move tag to the bottom of the phone...',
      cancel: 'Cancel',
      nfcError: 'NFC error',
      nfcCodeExists: 'This tag NFC already assigned!',
    },
  },
  header: {
    searchPlaceholder: 'Search item...',
    searchNotFound: 'No matching items found.',
    scannedNotFound: 'No associated entity found.',
  },
  removeEntity: {
    alertTitle: 'Remove {entity}',
    alertMessage: 'Are you sure you want to remove {entity}? This action cannot be undone!',
  },
  attributeTypeDescriptions: {
    text: 'Text (single line)',
    number: 'Number',
    date: 'Date',
    datetime: 'Date and time',
    textarea: 'Textarea (multiple lines)',
    checkbox: 'Checkbox (multiple choice)',
    radio: 'Radio button (single choice)',
    select: 'Dropdown list',
    file: 'File',
    image: 'Image',
    color: 'Color picker',
    url: 'URL',
    boolean: 'Boolean (Yes/No)',
    email: 'Email address',
  },
  validation: {
    required: 'This field is required',
    optionsRequired: 'At least one option is required',
    emptyOptions: 'Options cannot be empty',
    requiredField: 'This field is required',
    fileRequired: 'File/Image is required',
    email: 'Invalid email format',
    url: 'Invalid URL',
    number: 'Must be a number',
    nameLength: 'Name must be between 3 and 255 characters',
    codeExists: 'This code already exists',
    fixErrors: 'Please fix validation errors.',
  },
};
