export default {
  home: {
    subtitle: 'Store it your way.',
    dashboardTitle: 'Dashboard',
    items: 'Items',
    categories: 'Categories',
    places: 'Places',
    addEntity: 'Add entity',
    largestCollections: 'Largest collections:',
    recentCollections: 'Recent collections:',
    expiryWarning: 'items are nearing their expiration date',
    collection: 'Collection',
  },
  category: {
    title: 'Categories',
    addCategory: 'Add category',
    loading: 'Loading categories...',
    noCategories: 'No categories',
  },
  place: {
    title: 'Places',
    addPlace: 'Add place',
    loading: 'Loading places...',
    noPlaces: 'No places',
  },
  item: {
    title: 'Items',
    addItem: 'Add item',
    loading: 'Loading items...',
    noItems: 'No items',
  },
  settings: {
    title: 'Settings',
    chooseLanguage: 'Choose language',
  },
  addEntity: {
    type: 'Type',
    typeDefault: 'Select type',
    item: 'Item',
    category: 'Category',
    place: 'Place',
    parentEntity: 'Parent entity',
    null: 'None',
    name: 'Name',
    namePlaceholder: 'e.g. LEGO set',
    description: 'Description',
    descriptionPlaceholder: 'e.g. LEGO 75192 Star Wars Millennium Falcon',
    add: 'Add',
    code: 'Code',
    codeTooltip: 'Here you can scan or enter the product code.',
    icon: 'Icon',
    iconPlaceholder: 'Select an icon from the list',
    attribute: {
      name: 'Name',
      type: 'Type',
      value: 'Value',
      new: 'New attribute',
      defaultName: 'New attribute',
      remove: 'Remove',
      required: 'Required',
      namePlaceholder: 'Attribute name',
      valuePlaceholder: 'Attribute value',
    },
  },
  header: {
    searchPlaceholder: 'Search item...',
  },
  removeEntity: {
    alertTitle: 'Remove {entity}',
    alertMessage: 'Are you sure you want to remove {entity}? This action cannot be undone!',
  },
  attributeTypeDescriptions: {
    text: 'Text (single line)',
    number: 'Number',
    date: 'Date',
    datetime: 'Date and time',
    textarea: 'Textarea (multiple lines)',
    checkbox: 'Checkbox (multiple choice)',
    radio: 'Radio button (single choice)',
    select: 'Dropdown list',
    file: 'File',
    image: 'Image',
    color: 'Color picker',
    url: 'URL',
  },
}
